insert.utilisateur=INSERT INTO utilisateurs (UTILISATEUR_NOM, UTILISATEUR_PRENOM, UTILISATEUR_PSEUDO, UTILISATEUR_ADRESSE, \
  UTILISATEUR_CODEPOSTAL, UTILISATEUR_VILLE, UTILISATEUR_EMAIL, UTILISATEUR_TELEPHONE ) \
  VALUES(:nom,:prenom,:pseudo,:adresse,:codePostal,:ville,:email,:telephone);

exist.pseudo=SELECT COUNT(UTILISATEUR_PSEUDO) FROM UTILISATEURS WHERE UTILISATEUR_PSEUDO= :pseudo;

get.all.utilisateurs = SELECT UTILISATEUR_ID,UTILISATEUR_PSEUDO, UTILISATEUR_CODEPOSTAL, UTILISATEUR_VILLE, UTILISATEUR_EMAIL FROM UTILISATEURS;

delete.utilisateur = DELETE FROM UTILISATEURS WHERE UTILISATEUR_ID= :id;

update.utilisateur = UPDATE UTILISATEURS SET (UTILISATEUR_NOM = :nom, UTILISATEUR_PRENOM = :prenom, UTILISATEUR_ADRESSE =: adresse,\
   UTILISATEUR_CODEPOSTAL = :codePostal, UTILISATEUR_VILLE =:ville, :UTILISATEUR_TELEPHONE =:telephone, UTILISATEUR_EMAIL =:email  ) WHERE UTILISATEUR_ID = :id;

get.utilisateur = SELECT * FROM UTILISATEURS WHERE UTILISATEUR_ID = :id;